SUPABASE_URL="https://something.supabase.co"
SUPABASE_PUBLIC_ANON_KEY="************************************.*******************************************************************************************************************************.*******************************************"
